{
  "buildCommand": "node scripts/migrate-postgres.js && node scripts/seed-production.js --force && npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install"
}
